# azidext

./: .env.temp  .env.tmp  .gitignore  README.md  go.mod
.github/: dependabot.yml
go/: azure_identity_credential_adapter.go  azure_identity_credential_adapter_test.go  go.mod
go/azidentity/: azure_identity_credential_adapter.go  azure_identity_credential_adapter_test.go  azure_identity_token_provider.go  go.mod  go.sum
go/azidext/: aad_identity_client.go  azidentity.go  azure_identity_credential_adapter.go  azure_identity_credential_adapter_test.go  bearer_token_policy.go  go.mod  go.sum  logging.go  on_behalf_of_flow_credential.go  on_behalf_of_flow_credential_test.go  runtime.go  static_token_credential.go  static_token_credential_test.go  version.go
iac/terraform/: main.tf  variables.tf
java/: pom.xml
java/com/jongallant/azure/identity/extensions/: DefaultAzureServiceBusCredential.java  DefaultAzureServiceBusCredentialTest.java
java/com/microsoft/azure/servicebus/: DefaultAzureServiceBusCredential.java  DefaultAzureServiceBusCredentialTest.java
java/src/main/java/com/azure/identity/extensions/: AzureIdentityCredentialAdapter.java  AzureIdentityServiceBusCredential.java  CredentialBuilderBase.java  DefaultAzureCredentialAdapter.java  DefaultAzureServiceBusCredential.java  HttpPipelineAdapter.java  IdentityClient.java  IdentityClientBuilder.java  OnBehalfOfFlowCredential.java  OnBehalfOfFlowCredentialBuilder.java  StaticTokenCredential.java  StaticTokenCredentialBuilder.java  ValidationUtil.java
java/src/main/java/com/azure/identity/extensions/implementation/: HttpPipelineAdapter.java  IdentityClient.java  IdentityClientBuilder.java
java/src/main/java/com/azure/identity/extensions/implementation/util/: ValidationUtil.java
java/src/main/java/com/jongallant/azure/identity/extensions/: AzureIdentityCredentialAdapter.java  AzureIdentityServiceBusCredential.java  DefaultAzureCredentialAdapter.java  DefaultAzureLegacyCredential.java  DefaultAzureServiceBusCredential.java
java/src/test/java/com/azure/identity/extensions/: AzureIdentityCredentialAdapterTest.java  AzureIdentityServiceBusCredentialTest.java  DefaultAzureCredentialAdapterTest.java  DefaultAzureServiceBusCredentialTest.java  IdentityClientTests.java  OnBehalfOfFlowCredentialTests.java  StaticTokenCredentialTests.java  TestUtils.java
java/src/test/java/com/azure/identity/extensions/implementation/: IdentityClientTests.java
java/src/test/java/com/azure/identity/extensions/util/: TestUtils.java
java/src/test/java/com/jongallant/azure/identity/extensions/: AzureIdentityCredentialAdapterTest.java  AzureIdentityServiceBusCredentialTest.java  DefaultAzureCredentialAdapterTest.java  DefaultAzureLegacyCredentialTest.java  DefaultAzureServiceBusCredentialTest.java
js/: .env.tmp  azureCredentialAdapter.spec.ts  azureCredentialAdapter.ts  azureIdentityCredentialAdapter .ts  azureIdentityCredentialAdapter.spec.ts  azureIdentityCredentialAdapter.ts  defaultAzureCredentialAdapter.spec.js  defaultAzureCredentialAdapter.spec.ts  defaultAzureCredentialAdapter.ts  package-lock.json  package.json  tsconfig.json
js/src/client/: errors.ts  identityClient.ts
js/test/: azureIdentityCredentialAdapter.spec.ts  onBehalfOfFlowCredential.spec.ts  staticTokenCredential.spec.ts
net/: .gitignore
net/Azure.Identity.Extensions/: Azure.Identity.Extensions.csproj  Azure.Identity.Extensions.sln  AzureIdentityCredentialAdapter.cs  AzureIdentityFluentCredentialAdapter.cs  AzureIdentityServiceBusCredentialAdapter.cs  AzureIdentityTokenProvider.cs  OnBehalfOfFlowCredential.cs  StaticTokenCredential.cs
net/Azure.Identity.Extensions.Tests/: Azure.Identity.Extensions.Tests.csproj
net/Azure.Identity.Extensions.Tests/Fluent/: ResourceGroupTests.cs
net/Azure.Identity.Extensions.Tests/Mgmt/: AppInsightsTests.cs  CosmosDbTests.cs  InteractiveBrowserTests.cs  ResourceGroupTests.cs  StorageTests.cs
net/Azure.Identity.Extensions.Tests/OnBehalfOfFlow/: OnBehalfOfFlowCredentialTest.cs
net/Azure.Identity.Extensions.Tests/ServiceBus/: ServiceBusTests.cs
net/Azure.Identity.Extensions.Tests/StaticCredential/: StaticTokenCredentialTest.cs
net/Azure.Identity.Extensions/implementation/: AbstractAcquireTokenParameterBuilderExtensions.cs  AsyncLockWithValue.cs  AzureIdentityEventSource.cs  ClientCertificateCredential.cs  ClientDiagnostics.cs  ContentTypeUtilities.cs  CredentialDiagnosticScope.cs  CredentialPipeline.cs  DiagnosticScope.cs  DiagnosticScopeFactory.cs  HttpExtensions.cs  HttpMessageSanitizer.cs  HttpPipelineClientFactory.cs  IScopeHandler.cs  ITokenCacheOptions.cs  MsalClientBase.cs  MsalConfidentialClient.cs  ScopeGroupHandler.cs  TaskExtensions.cs  TokenCache.cs  TokenCacheUpdatedArgs.cs  Validations.cs
net/JonGallant.Azure.Identity.Extensions/: AzureIdentityCredentialAdapter.cs  AzureIdentityFluentCredentialAdapter.cs  AzureIdentityServiceBusCredentialAdapter.cs  AzureIdentityTokenProvider.cs  DefaultAzureCredentialTokenProvider.cs  DefaultAzureFluentCredential.cs  DefaultAzureMgmtCredential.cs  DefaultAzureMgmtCredentialTokenProvider.cs  DefaultAzureServiceBusCredential.cs  JonGallant.Azure.Identity.Extensions.csproj
net/JonGallant.Azure.Identity.Extensions.Tests/: .env.temp  AppInsightsTests.cs  CosmosDBTests.cs  JonGallant.Azure.Identity.Extensions.Tests.csproj
net/JonGallant.Azure.Identity.Extensions.Tests/Fluent/: ResourceGroupTests.cs
net/JonGallant.Azure.Identity.Extensions.Tests/Mgmt/: AppInsightsTests.cs  CosmosDBTests.cs  InteractiveBrowserTests.cs  ResourceGroupTests.cs  RoleAssignment.cs  StorageTests.cs
net/JonGallant.Azure.Identity.Extensions.Tests/ServiceBus/: ServiceBusTests.cs
python/: azure_identity_credential_adapter.py  azure_identity_credential_wrapper.py  default_azure_mgmt_credential.py  default_azure_mgmt_credential_test.py  dev_requirements.txt  on_behalf_of_credential.py  static_token_credential.py  test_azure_identity_credential_adapter.py  test_azure_identity_credential_wrapper.py  test_on_behalf_of_credential.py  test_static_token_credential.py
(+4 files in other folders)
